.app-meun {
  .mat-expansion-panel-body {
    padding-right: 0 !important;
    padding-bottom: 0 !important;
  }
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.page-content {
  padding: 15px;
  flex: 1;
  overflow: auto;
}
.page-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  button,
  a {
    margin: 5px;
  }
}

.loading-container {
  position: relative;

  app-loading,
  .loading-content {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    border-radius: inherit;
    z-index: 100;
  }
}

.article-item {
  .article-type-lable{
    margin-bottom: 10px;
  }
  .mat-card-header > .mat-card-header-text {
    margin: 0;
  }
}
